APP_ID=22740142
API_HASH=8e0102759d538ef057681a90c3e1af0c
BOT_TOKEN=6603461208:AAFdUSqTFfZD0fYiACiK0jU59DtFPGvwMxg
OWNER=943270135
#FFMPEG=

THUMBNAIL=
DBNAME=
DATABASE_URL=
GROUP_ID=0

ALWAYS_DEPLOY_LATEST=True
UPSTREAM_REPO=https://github.com/Salxchange/OmegaCLI
UPSTREAM_BRANCH=main
